{
  "functions": {
    "source": "functions"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "myteslat",
          "appId": "1:416103735008:android:a62ddb000a2635ff17ba85",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "myteslat",
          "configurations": {
            "android": "1:416103735008:android:a62ddb000a2635ff17ba85",
            "ios": "1:416103735008:ios:6ad5b76d68db336a17ba85"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "anonymous": true
    }
  }
}
